# xss-sample

./: pom.xml
src/main/java/edu/escert/xss/: NewComment.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
